<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header,footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:green;
        }

        .nav{
            display: flex;
            gap: 30px;
        }

        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            color: white;
            transition: 2s;
        }
        a:hover{
            color: black;
        }
        .list{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 35px;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        p{
            font-size: 25px;
            font-weight: 900;
        }
        body{
            margin: 0;
        }
        img:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
        img{
            transition: 2s;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Logo</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="myhobby.html">My hobby</a></li>
                <li><a href="https://nazar2012.github.io/Web-Studio/" target="_blank">My site</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="tel:+380976195412">+380976195412</a></li>
            <li><a href="https://t.me/Nazar04092012" target="_blank">Telegram</a></li>
        </ul>
    </header>

    <h1>Rugby</h1>

    <ul class="list">
        <li>
            <img width="300" src="./1.jpeg" alt="">
            </li>
            <li>
                <img width="300" src="./2.jpg" alt="">
                </li>
        <img width="300" src="./4.png" alt="">
        </li>
        <li>
            <img width="300" height="350" src="./3.jpg" alt="">
            </li>
    </ul>
    <footer>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Logo</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="myhobby.html">My hobby</a></li>
                <li><a href="https://nazar2012.github.io/Web-Studio/">My site</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="tel:+380976195412">+380976195412</a></li>
            <li><a href="https://t.me/Nazar04092012" target="_blank">Telegram</a></li>
        </ul>
    </header>
    </footer>
    
</body>
</html>